# gRPC-Demo

./: README.md  pom.xml
aggregator-service/: pom.xml
aggregator-service/src/main/java/com/grpc/aggregator/: AggregatorApplication.java
aggregator-service/src/main/java/com/grpc/aggregator/controller/: AggregatorController.java
aggregator-service/src/main/java/com/grpc/aggregator/dto/: RecommendedMovie.java  UserGenre.java
aggregator-service/src/main/java/com/grpc/aggregator/service/: UserMovieService.java
aggregator-service/src/main/resources/: application.yaml
movie-service/: pom.xml
movie-service/src/main/java/com/grpc/movie/: MovieApplication.java
movie-service/src/main/java/com/grpc/movie/entity/: Movie.java
movie-service/src/main/java/com/grpc/movie/repository/: MovieRepo.java
movie-service/src/main/java/com/grpc/movie/service/: MovieService.java
movie-service/src/main/resources/: application.properties  data.sql  movie.csv
proto/: pom.xml
proto/src/main/proto/: movie-service.proto  user-service.proto
proto/src/main/proto/common/: common.proto
user-service/: pom.xml
user-service/src/main/java/com/grpc/user/: UserApplication.java
user-service/src/main/java/com/grpc/user/entity/: User.java
user-service/src/main/java/com/grpc/user/repository/: UserRepo.java
user-service/src/main/java/com/grpc/user/service/: UserService.java
user-service/src/main/resources/: application.properties  data.sql  user.csv
